//cabeçãrio
algoritmo "teste de operadores variaveis"
//declaração de variaveis
var
   number1: inteiro
   number2: inteiro
   result: logico

inicio
//verificador de igualdade//
      number1 := 5
      number2 := 3
      result := number1 = number2
      escreval (number1," =",number2,"? --->",result)
//verificador de diferença//
      result := number1 <> number2
      escreval (number1," <>",number2,"? --->",result)
//verificador de menor//
      result := number1 < number2
      escreval (number1," <",number2,"? --->", result)


fimalgoritmo