Algoritmo "Identificador de posição"

Var
Texto: caractere
posicao: inteiro

Inicio

escreva ("insira uma letra do alfabeto:",texto)
leia (texto)
     escolha texto
     caso "a","A"
     posicao := 1
     caso "b"
     posicao := 2
     caso "c"
     posicao := 3
     caso "d"
     posicao := 4
     caso "e"
     posicao := 5
     caso "f"
     posicao := 6
     caso "g"
     posicao := 7
     caso "h"
     posicao := 8
     caso "i"
     posicao := 9
     caso "j"
     posicao := 10
     caso "k"
     posicao := 11
     caso "l"
     posicao := 12
     caso "m"
     posicao := 13
     caso "n"
     posicao := 14
     caso "o"
     posicao := 15
     caso "p"
     posicao := 16
     caso "q"
     posicao := 17
     caso "r"
     posicao := 18
     caso "s"
     posicao := 19
     caso "t"
     posicao := 20
     caso "u"
     posicao := 21
     caso "v"
     posicao := 22
     caso "w"
     posicao := 23
     caso "x"
     posicao := 24
     caso "y"
     posicao := 25
     caso "z"
     posicao := 26

          fimescolha
escreva ("A letra ",texto," está na",posicao,"º"," posição!")
Fimalgoritmo