//cabeçãrio
algoritmo "comparador alfabético"
//declaração de variaveis
var
letra: caractere
position: inteiro

inicio
//aqui eu escrevo a letra que devo enumerar//
      escreva ("Insira uma letra do alfabeto [PT-BR]:")
      leia (letra)
//aqui eu uso a logica SE-ENTAO para numerar as letras//
           se letra = "a" entao
           position := 1
      senao
           se letra = "b" entao
           position := 2
      senao
           se letra = "c" entao
           position := 3
      senao
           se letra = "d" entao
           position := 4
      senao
           se letra = "e" entao
           position := 5
      senao
           se letra = "f" entao
           position := 6
      senao
           se letra = "g" entao
           position := 7
      senao
           se letra = "h" entao
           position := 8
      senao
           se letra = "i" entao
           position := 9
      senao
           se letra = "j" entao
           position := 10
      senao
           se letra = "k" entao
           position := 11
      senao
           se letra = "l" entao
           position := 12
      senao
           se letra = "m" entao
           position := 13
      senao
           se letra = "n" entao
           position := 14
      senao
           se letra = "o" entao
           position := 15
      senao
           se letra = "p" entao
           position := 16
      senao
           se letra = "q" entao
           position := 17
      senao
           se letra = "r" entao
           position := 18
      senao
           se letra = "s" entao
           position := 19
      senao
           se letra = "t" entao
           position := 20
      senao
           se letra = "u" entao
           position := 21
      senao
           se letra = "v" entao
           position := 22
      senao
           se letra = "w" entao
           position := 23
      senao
           se letra = "x" entao
           position := 24
      senao
           se letra = "y" entao
           position := 25
      senao
           se letra = "z" entao
           position := 26
      senao
//aqui eu começo a comparar os caracteres em MAIUSCULO//
           se letra = "A" entao
           position := 1
      senao
           se letra = "B" entao
           position := 2
      senao
           se letra = "C" entao
           position := 3
      senao
           se letra = "D" entao
           position := 4
      senao
           se letra = "E" entao
           position := 5
      senao
           se letra = "F" entao
           position := 6
      senao
           se letra = "G" entao
           position := 7
      senao
           se letra = "H" entao
           position := 8
      senao
           se letra = "I" entao
           position := 9
      senao
           se letra = "J" entao
           position := 10
      senao
           se letra = "K" entao
           position := 11
      senao
           se letra = "L" entao
           position := 12
      senao
           se letra = "M" entao
           position := 13
      senao
           se letra = "N" entao
           position := 14
      senao
           se letra = "O" entao
           position := 15
      senao
           se letra = "P" entao
           position := 16
      senao
           se letra = "Q" entao
           position := 17
      senao
           se letra = "R" entao
           position := 18
      senao
           se letra = "S" entao
           position := 19
      senao
           se letra = "T" entao
           position := 20
      senao
           se letra = "U" entao
           position := 21
      senao
           se letra = "V" entao
           position := 22
      senao
           se letra = "W" entao
           position := 23
      senao
           se letra = "X" entao
           position := 24
      senao
           se letra = "Y" entao
           position := 25
      senao
           se letra = "Z" entao
           position := 26
//aqui eu finalizo SE com 52 fimse//
                    fimse
                     fimse
                      fimse
                       fimse
                      fimse
                     fimse
                    fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                      fimse
                     fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                       fimse
                      fimse
                     fimse
                    fimse
                     fimse
                      fimse
                       fimse
                       fimse
                      fimse
                       fimse
                       fimse
                      fimse
                     fimse
                    fimse
                   fimse
                    fimse
                     fimse
                      fimse
                       fimse
                      fimse
                     fimse
                    fimse
                     fimse
                      fimse
                       fimse
                        fimse
                       fimse
                      fimse
                     fimse
                    fimse
                     fimse
                      fimse
                       fimse
escreva ("A posição numérica da letra ",letra," é:",position,"º")
fimalgoritmo